HTTPS=true
HOST=webapp.spxswap.com
SSL_CRT_FILE=webapp.spxswap.com.pem
SSL_KEY_FILE=webapp.spxswap.com-key.pem
ESLINT_NO_DEV_ERRORS=true

REACT_APP_URL = http://192.168.88.167:8005/
# REACT_APP_URL = http://192.168.88.199:8005/
# REACT_APP_URL = https://api.spxswap.com/