HTTPS=false
HOST=mint-evidently-dove.ngrok-free.app
SSL_CRT_FILE=
SSL_KEY_FILE=
ESLINT_NO_DEV_ERRORS=true

# REACT_APP_URL = http://192.168.88.167:8005/
# REACT_APP_URL = http://192.168.88.199:8005/
REACT_APP_URL = https://api.spxswap.com/