HTTPS=true
HOST=app.soxswap.com
SSL_CRT_FILE=
SSL_KEY_FILE=
ESLINT_NO_DEV_ERRORS=true
WEBSOCKET=wss://ws.spxswap.com

#REACT_APP_URL = http://192.168.88.167:8005/
# REACT_APP_URL = http://192.168.88.199:8005/
# REACT_APP_URL = https://api.spxswap.com/